# MTJ Build Properties
QwertyDevice.includes=src/BiodataMiddle.java\
,src/DataMahasiswa.java\
,src/Tugas.java\
,src/PendataanBarangGudang.java\
,src/perpustakaan_dadan.java\
,src/zallya_rental_mobil_2.java\
,src/AplikasiPerpustakaan.java\

QwertyDevice.excludes=\

